API_GATEWAY_TOKEN=f432597dad764f89d7b8e19486c594d1
APP_ENV=prod
ALLOW_ORIGINS=["http://localhost:5173"]
DATABASE_USER=postgres
DATABASE_PASSWORD=elamigo08
DATABASE_HOST=cs3660-db-demo.cbwg8oac847w.us-west-2.rds.amazonaws.com
DATABASE_NAME=cs3660demodb
SECRET_KEY=your_secret_key_your_secret_key_your_secret_key_your_secret_key_your_secret_key_
ALGORITHM=HS256