API_GATEWAY_TOKEN=f432597dad764f89d7b8e19486c594d1
APP_ENV=local
ALLOW_ORIGINS=["http://localhost:5173"]
DATABASE_USER=postgres
DATABASE_PASSWORD=Elamigo08
DATABASE_HOST=localhost
DATABASE_NAME=cs3660db
SECRET_KEY = "your_secret_key_your_secret_key_your_secret_key_your_secret_key_your_secret_key_"
ALGORITHM=HS256
